# aRent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cespaul/arent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cespaul/arent/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cespaul/arent/di/components/: PresenterInjector.kt
app/src/main/java/com/cespaul/arent/di/modules/: ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/cespaul/arent/model/: RentService.kt  RentServices.kt
app/src/main/java/com/cespaul/arent/model/db/: RentDao.kt  RentDatabase.kt
app/src/main/java/com/cespaul/arent/model/repository/: RentRepository.kt  RentRepositoryImpl.kt
app/src/main/java/com/cespaul/arent/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cespaul/arent/ui/rent/: RentActivity.kt  RentPresenter.kt  RentView.kt
app/src/main/java/com/cespaul/arent/ui/rent/ui/: RentAdapter.kt
app/src/main/java/com/cespaul/arent/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: android_ut_ripple.xml  ic_add_24px.xml  ic_delete_24px.xml  ic_edit_24px.xml
app/src/main/res/drawable-v21/: android_ut_ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_service.xml  dialog_delete_service.xml  dialog_edit_service.xml  service_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cespaul/arent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
