<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowRent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/double_base_grid_size">

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/name_service_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rateLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:gravity="center"
        android:text="@string/rate_label" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceTextView"
        android:layout_marginStart="@dimen/base_grid_size"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:layout_toEndOf="@id/rateLabelTextView"
        android:gravity="center"
        android:text="@string/value_label" />

    <TextView
        android:id="@+id/sumServiceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amtLabelTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:gravity="center"
        android:text="@string/sum_label" />

    <TextView
        android:id="@+id/sumServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amtLabelTextView"
        android:layout_marginStart="@dimen/base_grid_size"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:layout_toEndOf="@id/sumServiceLabelTextView"
        android:gravity="center"
        android:text="@string/value_label" />

    <TextView
        android:id="@+id/amtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateLabelTextView"
        android:layout_marginStart="@dimen/base_grid_size"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:layout_toEndOf="@id/amtLabelTextView"
        android:gravity="center"
        android:text="@string/value_label" />

    <TextView
        android:id="@+id/amtLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rateLabelTextView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:gravity="center"
        android:text="@string/amount_label" />

    <ImageView
        android:id="@+id/editServiceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/base_grid_size"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_edit_24px" />

    <ImageView
        android:id="@+id/deleteServiceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editServiceView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/base_grid_size"
        android:layout_marginTop="@dimen/base_grid_size"
        android:layout_marginEnd="@dimen/base_grid_size"
        android:layout_marginBottom="@dimen/base_grid_size"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_delete_24px" />

</RelativeLayout>